<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework #5</title>
    <link rel="stylesheet" href="./FONTS/font.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <header>
        <div class="page-header">
            <div class="container">
                <h1>Homework #5</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="headline">
                <img src="./IMAGES/logo.jpg" alt="logo">
                <h2>ЦУКЕРКИ</h2>
            </div>
            <div class="box-of-cards">
                <div class="card">
                    <img src="./IMAGES/candy-1.png" alt="candy-1">
                    <h3>КАВОВА ІМПРЕЗА</h3>
                    <p>Ніжне поєднання молочно-горіхової та вершково-коньячної начинки з легким присмаком кави.</p>
                </div>
                <div class="card">
                    <img src="./IMAGES/candy-2.png" alt="candy-2">
                    <h3>МАРЦ І ПАННА</h3>
                    <p>Кавово-марципанова начинка в білому шоколаді з цільним грецьким горіхом.</p>
                </div>
                <div class="card">
                    <img src="./IMAGES/candy-3.png" alt="candy-3">
                    <h3>АВАНТУРА</h3>
                    <p>Смачнюче поєднання праліне та марципаново-ромової начинки у чорному шоколаді.</p>
                </div>
                <div class="card">
                    <img src="./IMAGES/candy-4.png" alt="candy-4">
                    <h3>СОЛОДКІ ПАЦЬОРКИ</h3>
                    <p>Вершковий крем на основі білого шоколаду з відтінком рому, вкритий чорним шоколадом та
                        крихтами
                        молочного
                        шоколаду.</p>
                </div>
                <div class="card">
                    <img src="./IMAGES/candy-5.png" alt="candy-5">
                    <h3>СЕРЦЕ ЛЬВОВА</h3>
                    <p>Ніжна полунична начинка в молочному шоколаді.</p>
                </div>
                <div class="card">
                    <img src="./IMAGES/candy-6.png" alt="candy-6">
                    <h3>ШОКОЛАТЬЄ</h3>
                    <p>Горіхове праліне в молочному шоколаді прикрашене кавовим зернятком.</p>
                </div>
                <div class="card">
                    <img src="./IMAGES/candy-7.png" alt="candy-7">
                    <h3>ПОЛУНИЧНА ЦЬОМКА</h3>
                    <p>Ганаш на основі білого шоколаду з полуничним смаком.</p>
                </div>
                <div class="card">
                    <img src="./IMAGES/candy-8.png" alt="candy-8">
                    <h3>ГАРБУЗИК</h3>
                    <p>Карамельний ганаш з абрикосовим мармеладом в білому шоколаді (колір отримано завдяки
                        натуральному
                        барвнику).</p>
                </div>
                <div class="card">
                    <img src="./IMAGES/candy-9.png" alt="candy-9">
                    <h3>КВАРТКА</h3>
                    <p>Шоколадно-карамельний ганаш з віддтінком солі в молочному шоколаді.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
    </footer>

</body>

</html>